VITE_SUPABASE_PROJECT_ID="nqseviutzmqfjxwuwlqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xc2V2aXV0em1xZmp4d3V3bHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDEyNzIsImV4cCI6MjA4MjYxNzI3Mn0.ZdtXs3lEYFHUBt8R4a0s2lGWNG56Sh8Ny8LkR0n9_4Y"
VITE_SUPABASE_URL="https://nqseviutzmqfjxwuwlqe.supabase.co"
